##spring,jpa.database = system
##spring.datasource.platform=postgres
##spring.datasource.url=jdbc:postgresql://localhost:5432/system
##spring.datasource.username=postgres
##spring.datasource.password=postgres
##spring.datasource.driverClassName=org.postgresql.Driver
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://ec2-52-70-15-120.compute-1.amazonaws.com:5432/d2f3ttdgsh077h?sslmode=require&user=ytywchmsshtsma&password=0207a5bfc68c7dc244a7fe2ae3d16120fa8c9b5898ee946b135af8ae89ba779c
spring.datasource.username= ytywchmsshtsma
spring.datasource.password= 0207a5bfc68c7dc244a7fe2ae3d16120fa8c9b5898ee946b135af8ae89ba779c

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
